---
# baremetal repo
baremetal_repo_url: https://github.com/rancher-sandbox/baremetal.git
baremetal_branch: master

pdns_ip: "{{ metal3_network_infra_provisioning_ip }}"
pdns_cluster_ip: 10.43.255.254
pdns_api_port: 8081
pdns_web_password: IveG0tDaPower8
pdns_api_key: IveG0tDaPower8
