---
baremetal_repo_url: https://github.com/dbw7/charts.git
baremetal_branch: hardcoded-config

# sylva-core repo
sylva_core_repo_url: https://gitlab.com/sylva-projects/sylva-core.git
sylva_core_branch: main

# metal3-demo repo
# metal3_demo_repo_url: https://github.com/suse-edge/metal3-demo.git
# metal3_demo_branch: main
metal3_demo_repo_url: https://github.com/dbw7/metal3-demo
metal3_demo_branch: main

# directories to create
directories_to_create:
  - /opt/images

# DNS zone forwarders
dns_zone_forwarders: []
